mongo.host=10.74.68.13
mongo.port=27017
mongo.db=news
mongo.user=test
mongo.password=test123

schedule.initial.delay=1
schedule.delay=60

#for analyzer
is.sequential=0

#for crawler
schedule.thread_pool_num=2
fixed.thread_pool_num=20